POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_USER=username
POSTGRES_TEST_PASS=password
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_DBNAME=my_test_db

SQLSERVER_TEST_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_TEST_HOST=localhost
SQLSERVER_TEST_DBNAME=my_test_db
SQLSERVER_TEST_USER=username
SQLSERVER_TEST_PASS=password
SQLSERVER_TEST_PORT=1433

ORACLE_TEST_HOST=localhost
ORACLE_TEST_USER=username
ORACLE_TEST_PASS=password
ORACLE_TEST_PORT=1521
ORACLE_TEST_DBNAME=my_test_db
ORACLE_TEST_SCHEMA=TEST
ORACLE_TEST_TABLE=TEST1
ORACLE_TEST_TABLE_COLUMN=[(1, 'COL_1', 'VARCHAR2', 3, 0, 0)]